<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Button.ChangeScreen.FXML2.OtherScreenHandle.Controller">
   <center>
      <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonaction4" text="Button4" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonaction3" text="Button3" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
